<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>语意化标签</title>
    <style>
        body{
            background: #CCC;
            font-family: Geneva,Arial,Helventica,sans-serif;
            margin:0 auto;
            max-width:900px;
            border:solid #fff
        }
        header{
            background: #f47d31;
            display: block;
            color:#fff;
            text-align: center;
        }
        header h2{
            margin:0;
        }
        h1{
            font-size:72px;
            margin:0;
        }
        h2{
            font-size:24px;
            margin:0;
        }
        h3{
            font-size: 18px;
            margin:0;
            text-align: center;
            color:#f47d31;
        }
        h4{
            color:#f47d31;
            background-color:#fff;
            box-shadow: 2px 2px 20px #888;
            transform: rotate(-45deg);
            position:absolute;
            top:50px;
            left:-120px;
            text-align: center;
        }
        nav{
            display: block;
            width:25%;
            float:left;
        }
        nav a:link,nav:visited{
            display: block;
            border-bottom: 3px solid #fff;
            padding:10px;
            text-decoration: none;
            font-weight:bold;
            margin: 5px;
        }
        nav a:hover{
            color:white;
            background: #f47d31;
        }
        nav h3{
            margin:15px;
            color:white;
        }
        #container{
            background: #888;
        }
        section{
            display: block;
            width:50%;
            float:left;
        }
        article{
            background: #eee;
            display: block;
            margin:10px;
            padding:10px;
            border-radius: 10px;
            box-shadow: 2px 2px 20px #888;
            transform: rotate(-10deg);
        }
        article header{
            border-radius: 10px;
            padding:5px;
        }
        article footer{
            border-radius:10px;
            padding:5px;
        }
        article h1{
            font-size: 18px;
        }
        aside{
            display: block;
            width:25%;
            float:left;
        }
        aside h3{
            margin:15px;
            color:#fff;
        }
        aside p{
            margin:15px;
            color:#fff;
            font-weight:bold;
            font-style: italic;
        }
        footer{
            clear:both;
            display: block;
            background: #f47d31;
            color:#fff;
            text-align: center;
            padding:15px;
        }
        footer h2 {
            font-size: 14px;
            color:#fff;
        }
        a{
            color:#f47d31;
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Header</h1>
        <h2>Subtitle</h2>
        <h4>HTML5 Rocks!</h4>
    </header>
    <div id="container">
        <nav>
            <h3>Nav</h3>
            <a href="##">Link 1</a>
            <a href="##">Link 2</a>
            <a href="##">Link 3</a>
        </nav>
        <section>
            <article>
                <header>
                    <h1>Article Header</h1>
                </header>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda consectetur consequatur dolorem doloribus eveniet expedita harum illum maiores mollitia natus necessitatibus, perferendis, quod reiciendis sapiente temporibus! At, culpa, cum. Enim?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad at minima officia saepe voluptates. Consectetur consequatur deleniti illo incidunt iste libero maiores, mollitia nam omnis quam recusandae, ullam ut velit.</p>
                <footer>
                    <h2>Article Footer</h2>
                </footer>
            </article>
            <article>
                <header>
                    <h1>Article Header</h1>
                </header>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda consectetur consequatur dolorem doloribus eveniet expedita harum illum maiores mollitia natus necessitatibus, perferendis, quod reiciendis sapiente temporibus! At, culpa, cum. Enim?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad at minima officia saepe voluptates. Consectetur consequatur deleniti illo incidunt iste libero maiores, mollitia nam omnis quam recusandae, ullam ut velit.</p>
                <footer>
                    <h2>Article Footer</h2>
                </footer>
            </article>
        </section>
        <aside>
            <h3>Aside</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aperiam dicta et excepturi, harum inventore iure laboriosam laudantium maxime neque nisi nobis non optio placeat quam repudiandae sint vero voluptates.</p>
        </aside>
        <footer>
            <h2>footer</h2>
        </footer>
    </div>
</body>
</html>